PORT=3000
MONGODB_URI=mongodb+srv://solomboni5_db_user:sPrwaGDlBFyuPrWI@cluster0.owzqvzi.mongodb.net/
JWT_SECRET=coconut-saraih-secret-key-2024
JWT_EXPIRE=7d
REDIS_URL=rediss://default:AeFCAAIncDI1MjNlODM4NzhmMDk0MTQ0OWI3Yjc1ODlhNGZlMmYzY3AyNTc2NjY@dynamic-pony-57666.upstash.io:6379
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
